Summary: A PSID file converter and native Commodore 64 music player.
Name: psid64
Version: 1.2
Release: 1%{?dist}
License: GPL
URL: http://psid64.sourceforge.net/
Group: Applications/Multimedia
Source: http://sourceforge.net/projects/psid64/files/%{name}/%{version}/%{name}-%{version}.tar.gz
Buildroot: %{_tmppath}/%{name}-%{version}-root

%description
PSID64 is a program that makes it possible to listen to your favourite
SID music on a real Commodore 64 computer. It automatically generates
a C64 self extracting executable from a PSID file. The executable
contains the PSID data, a pre-relocated player and may also - if there
is enough space available in the C64 environment - contain a
demonstration program with information about the PSID file.

%package devel
Summary: Header files and libraries for PSID64 development.
Group: Development/Libraries

%description devel
The psid64-devel package contains the header files and libraries needed
to develop programs that use the PSID64 library.

%prep
%setup -q

%build
%configure
make %{?_smp_mflags}

%install
rm -rf %{buildroot}
make DESTDIR=%{buildroot} install

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root)
%doc AUTHORS COPYING INSTALL NEWS README TODO
%{_bindir}/psid64

%files devel
%defattr(-,root,root)
%doc AUTHORS COPYING INSTALL NEWS README TODO
%{_includedir}/psid64/psid64.h
%{_libdir}/libpsid64.a

%changelog
* Sat Feb 24 2007 Roland Hermans <rolandh at users.sourceforge.net> 0.8-1
- upgraded to RPM 4.4
- separate development package for header files and libraries
- Fedora packaging guidelines and rpmlint fixes

* Thu Nov  7 2002 Roland Hermans <rolandh at users.sourceforge.net> 0.5-1
- upgraded to RPM 4.1

* Sat Sep  8 2001 Roland Hermans <rolandh at users.sourceforge.net> 0.1-1
- initial RPM release
